<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="img/old-ro-flag.png" type="image" />
    </head>
    <body>
        <header>
            <a href="index.html">Maison</a><a href="contact-me.html">Contactez-moi</a
            ><a href="webography.html">Webographie</a>
        </header>

        <main>
            <h1>Contactez-moi</h1>
            <p>
                Bonjour! Je suis Mocanu Andrei Cristian, élève de 7ème classe (7D) à l'école
                générale no. 27 de Bucarest. J'ai créé ce projet pour ma classe de français, afin de
                rendre admiration à cette belle langue.
            </p>
            <ul>
                <li>
                    <a href="mailto:andrei.cristian.mocanu.ro@gmail.com" target="_blank"
                        >Courriel personnel</a
                    >
                </li>
                <li>
                    <a href="mailto:andrei.cristian.mocanu@scoala27bucuresti.ro" target="_blank"
                        >Courriel de l'école</a
                    >
                </li>
                <li>
                    <a href="https://github.com/mocanuAndreiCristian" target="_blank"
                        >Compte GitHub</a
                    >
                </li>
            </ul>
        </main>
    </body>
</html>
